find . -type f -name "*.txt" -exec sed -i 's/backwards/forwards/g' {} +

find . -type f -name '*.tex' -exec sed -i 's/\\includegraphics\[[^]]*\]{[^}]*}//g' {} +

find . -type f -exec sed -i 's/\\begin{itemize}/\\begin{enumerate}/g' {} +

find . -type f -exec sed -i 's/\./[citation needed]\./g' {} +

find . -name "*.tex" -type f -exec sed -i '100,300{s/\b\w*ing\b/a gerund/g}' {} +

find . -type f -name "*.log" -exec sed -i '15,18d' {} +

find . -name "*.tex" -type f -exec sed -i 's/\\textbf{/\\textit{/g' {} +

find . -type f \( -name "*.tex" -o -name "*.txt" \) -exec sed -i 's/[AEIOUaeiou]//g' {} +

find . -type f \( -name "*.tex" \) -exec sed -i '/^[[:space:]]*%/d' {} +

find . -type f \( -name "*.tex" -o -name "*.txt" \) -exec sed -i 's/[[:punct:]]/!/g' {} +
