# /etc/profile

# System wide environment and startup programs, for login setup
# Functions and aliases go in /etc/bashrc

# It's NOT a good idea to change this file unless you know what you
# are doing. It's much better to create a custom.sh shell script in
# /etc/profile.d/ to make custom changes to your environment, as this
# will prevent the need for merging in future updates.

pathmunge () {
    case ":${PATH}:" in
        *:"$1":*)
            ;;
        *)
            if [ "$2" = "after" ] ; then
                PATH=$PATH:$1
            else
                PATH=$1:$PATH
            fi
    esac
}


if [ -x /usr/bin/id ]; then
    if [ -z "$EUID" ]; then
        # ksh workaround
        EUID=`/usr/bin/id -u`
        UID=`/usr/bin/id -ru`
    fi
    USER="`/usr/bin/id -un`"
    LOGNAME=$USER
    MAIL="/var/spool/mail/$USER"
fi

# Path manipulation
if [ "$EUID" = "0" ]; then
    pathmunge /usr/sbin
    pathmunge /usr/local/sbin
else
    pathmunge /usr/local/sbin after
    pathmunge /usr/sbin after
fi

HOSTNAME=`/usr/bin/hostname 2>/dev/null`
HISTSIZE=1000

# .bashrc

# Source global definitions
if [ -f /etc/bashrc ]; then
	. /etc/bashrc
fi

# User specific environment
if ! [[ "$PATH" =~ "$HOME/.local/bin:$HOME/bin:" ]]
then
    PATH="$HOME/.local/bin:$HOME/bin:$PATH"
fi
export PATH

PS1="[\u@\h \W]% "

cd
cd CS1XC3
git pull
cd
# Uncomment the following line if you don't like systemctl's auto-paging feature:
# export SYSTEMD_PAGER=

# User specific aliases and functions
if [ "$HISTCONTROL" = "ignorespace" ] ; then
    export HISTCONTROL=ignoreboth
else
    export HISTCONTROL=ignoredups
fi

export PATH USER LOGNAME MAIL HOSTNAME HISTSIZE HISTCONTROL

# By default, we want umask to get set. This sets it for login shell
# Current threshold for system reserved uid/gids is 200
# You could check uidgid reservation validity in
# /usr/share/doc/setup-*/uidgid file
if [ $UID -gt 199 ] && [ "`/usr/bin/id -gn`" = "`/usr/bin/id -un`" ]; then
    umask 002
else
    umask 022
fi

for i in /etc/profile.d/*.sh /etc/profile.d/sh.local ; do
    if [ -r "$i" ]; then
        if [ "${-#*i}" != "$-" ]; then 
            . "$i"
        else
            . "$i" >/dev/null
        fi
    fi
done

unset i
unset -f pathmunge

if [ -n "${BASH_VERSION-}" ] ; then
        if [ -f /etc/bashrc ] ; then
                # Bash login shells run only /etc/profile
                # Bash non-login shells run only /etc/bashrc
                # Check for double sourcing is done in /etc/bashrc.
                . /etc/bashrc
       fi
fi
himBHs-----




 20:53:53 up 79 days, 12:02, 23 users,  load average: 0.08, 0.06, 0.08
USER     TTY      FROM             LOGIN@   IDLE   JCPU   PCPU WHAT
samplj   pts/44   172.18.64.104    20:53   23.00s  0.06s  0.06s -bash
lu120    pts/47   172.18.28.37     18:13    1:22m  0.49s  0.18s bash
moone1   pts/13   172.18.203.248   19:05    1:22m  0.19s  0.12s bash
allabada pts/16   172.18.30.77     20:40   11:45   0.10s  0.10s -bash
bhattv11 pts/6    172.18.29.18     19:15    1:37m  0.55s  0.55s /home/bhattv11/.local/bin/zsh -l
xied15   pts/12   172.18.122.147   20:48    0.00s  0.09s  0.09s -bash
singk17  pts/71   172.18.70.71     20:30   19:05   0.14s  0.14s -bash
sorokinn pts/74   172.18.202.222   19:49   39:37   0.14s  0.14s -bash
pater137 pts/76   172.18.55.124    16:15    1.00s  0.22s  0.22s -bash
guptae6  pts/89   172.18.20.144    20:47    2:00   0.11s  0.11s -bash
vuongk3  pts/99   172.17.99.105    20:06   18:17   0.62s  0.62s -bash
wu509    pts/157  172.18.122.125   20:12   40:25   0.10s  0.10s -bash
moone1   pts/165  172.18.203.251   20:40    9.00s  0.10s  0.10s -bash
chena157 pts/154  172.18.200.117   20:40    2:46   0.75s  0.00s ./solitaire
rezkallb pts/265  172.18.201.192   18:30    1:46m  0.31s  0.31s -bash
kongy17  pts/171  172.18.200.190   20:50    1.00s  0.09s  0.09s -bash
luor19   pts/209  172.18.48.120    18:52    3:53   0.20s  0.20s -bash
sorokinn pts/262  172.18.204.51    19:36    1:13m  0.10s  0.02s nano compiletop.sh
ukaegbuc pts/306  172.18.40.31     19:16   47:45   0.59s  0.59s -bash
mana4    pts/316  172.18.17.207    19:16   31.00s  1.52s  0.04s vim runtop.sh
singj93  pts/328  172.18.23.169    20:06    1.00s  0.64s  0.05s w
sajjaa7  pts/330  172.18.24.210    19:17    1:33m  0.09s  0.09s -bash
zhengz13 pts/352  172.18.199.165   15:58    3:44m  0.27s  0.27s -bash
